/* Fuentes. */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
}

/* Ajustes globales. */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    background-color: #ffffff;
    font-family: Montserrat, sans-serif;
}

/*  Layout. */
body { 
    display: grid;
    grid-template: 
        "body01" auto
        "body02" auto
        "body03" auto
        "body04" auto;
}
header {grid-area: body01;}
.menu-nav {grid-area: body02}
main   {grid-area: body03;}
footer {grid-area: body04;}

/*contenedor-fotos */
#contenedor-fotos {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    background-color: #FFFFFF;
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 3px;
}

.foto1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.foto2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.foto3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.foto4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#contenedor-fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-grid {
    padding: 0;
    
}

/* Main. */
main {
    margin: 0 10px;
    justify-items: center;
    display: grid;
    margin-bottom: 60px;
}

.info {
    width: 100%;
    max-width: 600px;
    margin: 10px 0px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h1 {
    font-size: 48px;
    margin-bottom: 20px;
    width: 1000px;
    color: #333;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 20px;
    margin-top: 40px;
    text-align: center;
}

.info p {
    color: #666;
    font-size: 17px;
    line-height: 1.625;   
    text-align: center; 
    margin: 0 0 20px;
}

.info a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 18px;
    background-color: rgb(219, 237, 219);
    border-radius: 25px 25px 25px 25px;
    display: flex;
    justify-content: center;
    width: 300px;
    margin: 10px;
    margin-bottom: 25px;
}

.destacados {
    margin: 20px 0px;
    width: 100%;
    max-width: 1140px;
    column-gap: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
    justify-content: center; 
}

.destacado {
    color: #333;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.625;
    text-align: center;
}

.tarjetas {
    width: 100%;
    max-width: 1150px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 25px;
    margin: 15px;
    margin-bottom: 40px;
}

.tarjeta {
    text-decoration: none;
    justify-items: center;
    border: solid 1px rgb(211, 211, 211);
    border-radius: 5px 5px 5px 5px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.tarjeta:hover{
    border: solid 1px rgb(45, 184, 45);
}

.tarjeta > * {
    padding: 15px;
}

.tarjeta img {
    height: 125px;
}

.tarjeta h3 {
    min-height: 50px;
    color: rgb(82, 172, 82);
    font-size: 20px;
    font-weight: bold; 
    line-height: 1.2;   
    text-align: center;
}


.tarjeta p {
    color: #666666;
    font-size: 14px;
    font-weight: 400; 
    line-height: 1.5;   
    text-align: center;    
}

#favoritos2 {
    display: flex
}

#cesta2 {
    display: flex;
}

/* media-queries */

@media (max-width: 1110px) {
    .tarjetas {
        width: 100%;
        height: 400px;
        max-width: 980px;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 25px;
    }
}

@media (max-width: 1050px) {
    .destacados {
        margin: 20px 0px;
        width: 100%;
        max-width: 1140px;
        column-gap: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
        justify-content: center; 
    }
}

@media (max-width: 768px) {
    .tarjetas {
        width: 100%;
        height: 400px;
        max-width: 980px;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 25px;
    }
}